<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Coinbook" Label="Coinbook" Category="Projekt" />
    <Node Id="AppLimit.CloudComputing.SharpBox 1.2.0.542" Label="AppLimit.CloudComputing.SharpBox 1.2.0.542" Category="Paket" />
  </Nodes>
  <Links>
    <Link Source="Coinbook" Target="AppLimit.CloudComputing.SharpBox 1.2.0.542" Category="Installiertes Paket" />
  </Links>
  <Categories>
    <Category Id="Projekt" />
    <Category Id="Paket" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projekt" ValueLabel="True">
      <Condition Expression="HasCategory('Projekt')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>